<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Air Quality and U.F.O. Sightings</title>
    <script type="text/javascript" src="helper.js"></script>
    <script type="text/javascript" src="d3.v5.min.js"></script>

    <style>

        html,body {
            margin:0px;
        }

        svg {
            display: block;
            /*margin: 25px auto;*/
        }
        
        line {
            stroke: #ccc;
            stroke-width: 1;
        }

        .panel {
            float:left;
        }

        #right-panel{
            text-align: center;
            vertical-align: top;
            box-sizing: border-box;
            padding: 0px;
        }

        #bottom-right-panel{
            text-align: center;
            vertical-align: top;
            box-sizing: border-box;
            padding: 0px;
        }

        #bottom-left-panel{
            text-align: center;
            vertical-align: top;
            box-sizing: border-box;
            padding: 0px;
        }


        div.tooltip {
            color: white;
            position: absolute;
            text-align: center;
            width: 80px;
            height: 40px;
            padding: 2px;
            font: 12px sans-serif;
            background: rgba(0,0,0,.8);
            border: 2px solid black;
            pointer-events: none;
        }

    </style>

</head>

<body>

    <div id='left-panel' class='panel'>
        <svg id="map_vis"></svg>
        <button id="toggle_markers">Toggle Pie Markers</button>
        <select id="year_select"></select>
        <select id="month_select"></select>
        <select id="pollutant_select">
            <option value="CO">CO</option>
            <option value="NO2">NO2</option>
            <option value="O3">O3</option>
            <option value="SO2">SO2</option>
        </select>
    </div>
    <div id='right-panel' class='panel'><svg id="breakdown"></svg></div>
    <div id='bottom-left-panel' class='panel'><svg id="state_hist"></svg></div>
    <div id='bottom-right-panel' class='panel'><svg id="month_hist"></svg></div>


</body>

<script type="text/javascript">
    //Width and height
    var w = 600;
    var h = 300;
    var bh = 200;

    var bodyWidth = +d3.select("body").node().getBoundingClientRect().width;
    var bodyHeight = +d3.select("body").node().getBoundingClientRect().height;
    var rightPanelWidth = bodyWidth - (w) - 30;
    var mapWidth = w;

    var year_select = document.getElementById("year_select");
    var month_select = document.getElementById("month_select");
    var pollutant_select = document.getElementById("pollutant_select");
    
    var currentYear = "all";
    var currentMonth = "all";
    var currentPollutant = pollutant_select.options[0].value;

    var loaded_data;
    var loaded_state_data;

    var pie_markers = false;

    // For very small screens the control panel width would be very small and so we cap it at 500 pixels
    d3.select('#right-panel').style('width', Math.max(rightPanelWidth, 400) + "px").style('height', h + "px");
    d3.select('#bottom-right-panel').style('width', Math.max(rightPanelWidth, 400) + "px").style('height', bh + "px");
    d3.select('#bottom-left-panel').style('width', w + "px").style('height', bh + "px");

    

    //Define quantize scale to sort data values into buckets of color
    var color = d3.scaleQuantize()
        .range(["rgb(237,248,233)", "rgb(186,228,179)", "rgb(116,196,118)", "rgb(49,163,84)", "rgb(0,109,44)"]);

    //Number formatting for population values
    var formatAsThousands = d3.format(","); //e.g. converts 123456 to "123,456"


    //Load in U.F.O. data
    d3.json("processed_UFO_data.json").then(function(data) {
        

        //Load in GeoJSON data
        d3.json("us-states.json").then(function(states_json) {
        
            loaded_data = data;
            loaded_state_data = states_json;

            city_data = data["all_all"]["map_data"];
            draw_map(states_json, city_data, false);
            pollutant_select.style.visibility = "visible";

            var years = [];
            
            Object.keys(data).forEach(function(key, index){
                var year = key.split("_")[0];
                var month = key.split("_")[1];

                if(years.indexOf(year) == -1){
                    years.push(year);
                }
                
            })

            years.forEach(function(year, i) {
                var opt = document.createElement("option");

                opt.text = year;
                
                year_select.add(opt);

                if(year == "all"){
                    year_select.options[i].selected = 'selected';
                }
            });


            months = get_months_for_year("all", loaded_data);
            months.push("all");

            months_eng = months.map(convert_month_num_to_english);

            months.forEach(function(month, i) {
                var opt = document.createElement("option");

                opt.text = months_eng[i];
                opt.value = month;
                
                month_select.add(opt);

                if(month == "all"){
                    month_select.options[i].selected = 'selected';
                }
            });

            city_data = data["all_all"]["map_data"];
            draw_map(states_json, city_data, true);
            draw_pollutant_breakdown(data, "none", "all");
        
        });
    });

    d3.select("#toggle_markers")
        .on("click", function(){
            try{
                city_data = loaded_data[currentYear + "_" + currentMonth]["map_data"];
            }catch{
                city_data = loaded_data[currentYear + "_all"]["map_data"];
            }
            pie_markers = !pie_markers;
            draw_map(loaded_state_data, city_data, pie_markers);
            

            var pollutant_select_visible = pollutant_select.style.visibility;
            
            if(pollutant_select_visible == "visible"){
                pollutant_select.style.visibility = "hidden";
            }else{
                pollutant_select.style.visibility = "visible";
            }
            
        });

    d3.select("#year_select")
        .on("change", function(){

            currentYear = d3.select(this).property("value");

            months = get_months_for_year(currentYear, loaded_data);
            months.push("all");

            months_eng = months.map(convert_month_num_to_english);
            
            while(month_select.length > 0){
                month_select.remove(month_select.length - 1);
            }

            months.forEach(function(month, i) {
                var opt = document.createElement("option");

                opt.text = months_eng[i];
                opt.value = month;
                
                month_select.add(opt);

                if(month == currentMonth){
                    month_select.options[i].selected = 'selected';
                }
            });
            
            try{
                city_data = loaded_data[currentYear + "_" + currentMonth]["map_data"];
            }catch{
                city_data = loaded_data[currentYear + "_all"]["map_data"];
                month_select.options[month_select.length-1].selected = 'selected';
                currentMonth = "all";
            }

            draw_map(loaded_state_data, city_data, pie_markers);
        });

    d3.select("#month_select")
        .on("change", function(){

            currentMonth = d3.select(this).property("value");
    
            city_data = loaded_data[currentYear + "_" + currentMonth]["map_data"];

            draw_map(loaded_state_data, city_data, pie_markers);
        });

    d3.select("#pollutant_select")
        .on("change", function(){
            currentPollutant = d3.select(this).property("value");

            city_data = loaded_data[currentYear + "_" + currentMonth]["map_data"];

            draw_map(loaded_state_data, city_data, pie_markers);
        });
                         

function get_months_for_year(year, data){
    var months = [];

    Object.keys(data).forEach(function(key, index){
        var key_year = key.split("_")[0];
        var month = key.split("_")[1];
        
        if(year == key_year){
            if(months.indexOf(month) == -1){
                if(month != "all"){
                    months.push(parseInt(month));
                }
            }
        }

        
    })
        
    return months.sort(function(a,b){
        return a - b;
    });

}

function convert_month_num_to_english(month){
    switch (month){
        case 1:
            return "JAN";
            break;
        case 2:
            return "FEB";
            break;
        case 3:
            return "MAR";
            break;
        case 4:
            return "APR";
            break;
        case 5:
            return "MAY";
            break;
        case 6:
            return "JUN";
            break;
        case 7:
            return "JUL";
            break;
        case 8:
            return "AUG";
            break;
        case 9:
            return "SEP";
            break;
        case 10:
            return "OCT";
            break;
        case 11:
            return "NOV";
            break;
        case 12:
            return "DEC";
            break;
        case "all":
            return "all";
            break;
    }
}

function draw_map(state_data, city_data, pie_marker=false) {

    //Modify SVG element
    var map_svg = d3.select("#map_vis")
        .attr("width", mapWidth)
        .attr("height", h);

    //Define map projection
    var projection = d3.geoAlbersUsa()
        .translate([mapWidth / 2, h / 2])
        .scale([600]);

    // Define path generator
    var path = d3.geoPath()
        .projection(projection);

   

    //Bind data and create one path per GeoJSON feature
    map_svg.selectAll("path")
    .data(state_data.features)
    .enter()
    .append("path")
    .attr("fill", "white")
    .attr("stroke", "black")
    .attr("d", path);

    var markers = map_svg.selectAll("g.marker")
        .data(Object.keys(city_data));


    const div = d3
        .select('body')
        .append('div')
        .attr('class', 'tooltip')
        .style('opacity', 0);

    markers
        .exit()
        .transition()
        .duration(500)
        .attr("transform", "translate(1000, 1000)")
        .remove();

    markers
        .transition()
        .duration(500)
        .attr("transform", function(d) {
            var lon = city_data[d].longitude;
            var lat = city_data[d].latitude;
            projected = projection([lon,lat]);
            return "translate(" + projected[0]+"," + projected[1] + ")";
        });

    markers
        .enter()
        .append("g")
        .attr("transform", function(d) {
            var lon = city_data[d].longitude;
            var lat = city_data[d].latitude;
            projected = projection([lon,lat]);
            return "translate(" + projected[0]+"," + projected[1] + ")";
        })
        .attr("class", "marker")
        .attr("d", "test")
        .on("mouseover", function(d){
            div
            .transition()
            .duration(200)
            .style('opacity', 0.9);
             div
            .html(d + "\nSightings: " + city_data[d].num_sightings)
            .style('left', d3.event.pageX + 'px')
            .style('top', d3.event.pageY - 28 + 'px');
        })
        .on("mouseout", function(d){
            div
            .transition()
            .duration(500)
            .style('opacity', 0);
        });

    if(pie_marker){
        pieMarker(map_svg, city_data);
    }else{
        circle_marker(map_svg, city_data, projection);
    }


}

function circle_marker(map_svg, city_data, projection){
    var city_color = d3.scaleQuantize()
        .domain([0, get_max_num_sightings(city_data)])
        .range(["rgb(153, 192, 255)", "rgb(108, 154, 226)", "rgb(73, 120, 193)", "rgb(34, 81, 155)", "rgb(12, 51, 112)", "rgb(0, 33, 86)"]);

    var pollutant_scale = d3.scaleLinear()
        .domain([1, 80])
        .range([5, 20]);

    map_svg.selectAll("g.marker").selectAll("*").remove();

    map_svg.selectAll("g.marker").each(function(d) {
      
      d3.select(this)
        .append("circle")
        .attr("r",function(d){
            try{
                var pollutants_for_city = city_data[d].pollutant_pie;
            }catch{
                return 0;
            }

            return pollutant_scale(pollutants_for_city[currentPollutant]);
        })
        .style("fill", function(d){
            try{
                return city_color(city_data[d].num_sightings);
            }catch{
                return 0;
            }
        })
        .attr("stroke", "black")
        .on("click", function(d) {
            draw_pollutant_breakdown(loaded_data, d, currentYear)
        });

    });

    remove_pollutant_pie_legend(map_svg);
    
}

function pieMarker(map_svg, city_data) {
    d3.selectAll("g.marker").selectAll("*").remove();
    var pieChart = d3.pie();

    var radius = 10;

    var newArc = d3.arc().outerRadius(radius).innerRadius(radius * 0.1);

    var set3 = ["#66c2a5","#fc8d62","#8da0cb","#e78ac3","#a6d854","#ffd92f","#e5c494"];

    var pollutant_colour_scale = d3.scaleOrdinal()
        .domain(["CO", "NO2", "O3", "SO2"])
        .range(d3.schemeCategory10.slice(0, 4));

    pieChart.value(function(d) {return d});
    
    d3.selectAll("g.marker").each(function(d) {
        try{
            var pollutants = city_data[d]["pollutant_pie"];
        } catch {
            return;
        }

        pieData = Object.entries(pollutants).map(([key, value]) => ({key,value}));
        var pieChart = d3.pie()
                            .sort(null)
                            .value(function(d){
                                return d.value;
                            });
        
        d3.select(this)
            .append("circle")
            .attr("r",11)
            .style("fill", "black")
            .style("stroke","black")

        d3.select(this)
            .selectAll("path")
            .data(pieChart(pieData))
            .enter()
            .append("path")
            .attr("d", function(d) {
                return newArc(d)})
            .style("fill", function(d) {
                return pollutant_colour_scale(d.data.key)})
            .style("stroke", function(d) {return pollutant_colour_scale(d.data.key)})
            .style("stroke-width", "1px")
    });

    draw_pollutant_pie_legend(map_svg, pieData, pollutant_colour_scale);
}

function remove_pollutant_pie_legend(map_svg){
    map_svg.selectAll('.legend').remove();
}

function draw_pollutant_pie_legend(map_svg, data, colour_map){

    var legend_container = map_svg.selectAll('.legend')
        .data(data)
        .enter()
        .append('g')
        .attr('transform', function(d, i){
            var offset = 5;
            var horizontal_position = 18;
            var vertical_position = i * 25 + offset;
            return "translate(" + horizontal_position + ", " + vertical_position + ")";
        })
        .attr("class", "legend");

    legend_container.append("rect")
        .attr("width", 10)
        .attr("height", 10)
        .style("fill", function(d){
            return colour_map(d.key);
        });
    
    legend_container.append("text")
        .attr("x", 20)
        .attr("y", 11)
        .text(function(d){
            return d.key;
        })
        .style("font-size", '12px');


}

function draw_pollutant_breakdown(data, city="none", year="all"){
    if (city == "none")
    {
        return
    }

    dataset = []

    SO2 = []
    O3 = []
    CO = []
    NO2 = []

    var x_scale = d3.scaleLinear().domain([0,12]).range([0, rightPanelWidth]);
    var y_scale = d3.scaleLinear().domain([0,150]).range([h, 15]);
     
    var line = d3.line()
                 .x(function(d) { return x_scale(d['x']); })
                 .y(function(d) { return y_scale(d['y']); });

    if (year == "all")
    {
        for (y = 2000; y < 2009; y++)
        {
            meas = getPollutants(data, city, y, "all")
            if (meas.count > 0)
            {
                SO2.push({"x": y - 1999, "y": meas.SO2})
                O3.push({"x": y - 1999, "y": meas.O3})
                NO2.push({"x": y - 1999, "y": meas.NO2})
                CO.push({"x": y - 1999, "y": meas.CO})
            }
            dataset.push(getPollutants(data, city, y, "all"))
        }
        x_axis = ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008"]
    }
    else
    {
        for (m = 1; m < 13; m++)
        {
            meas = getPollutants(data, city, year, m)
            if (meas.count > 0)
            {
                SO2.push({"x": m, "y": meas.SO2})
                O3.push({"x": m, "y": meas.O3})
                NO2.push({"x": m, "y": meas.NO2})
                CO.push({"x": m, "y": meas.CO})
            }
            dataset.push(getPollutants(data, city, year, m))
        }
        x_axis = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
    }
    if(SO2.length == 1)
    {
        SO2.push({"x": SO2[0].x + 0.1, "y": SO2[0].y})
        O3.push({"x": O3[0].x + 0.1, "y": O3[0].y})
        NO2.push({"x": NO2[0].x + 0.1, "y": NO2[0].y})
        CO.push({"x": CO[0].x + 0.1, "y": CO[0].y})
    }

    var breakdown_svg = d3.select("#breakdown")
        .attr("width", w)
        .attr("height", h);

    breakdown_svg.selectAll("path").remove();
    
    var so2_path = breakdown_svg.append("path")
        .attr("d", line(SO2))
        .attr("stroke", "blue")
        .attr("stroke-width", "2px")
        .attr("fill", "none");

    var o3_path = breakdown_svg.append("path")
        .attr("d", line(O3))
        .attr("stroke", "lightblue")
        .attr("stroke-width", "2px")
        .attr("fill", "none");

    var no2_path = breakdown_svg.append("path")
        .attr("d", line(NO2))
        .attr("stroke", "green")
        .attr("stroke-width", "2px")
        .attr("fill", "none");

    var co_path = breakdown_svg.append("path")
        .attr("d", line(CO))
        .attr("stroke", "darkgreen")
        .attr("stroke-width", "2px")
        .attr("fill", "none");
    
    /*breakdown_svg.selectAll("rect")
        .data(x_axis)
        .enter()
        .append("rect")
        .attr("x", function(d, i){ return i * dataset.length; })
        .attr("y", function(d, i){ console.log(dataset[i]); return h - dataset[i].O3; })
        .attr("width", w / dataset.length - 15)
        .attr("height", function(d, i){ return dataset[i].O3} )*/

}

function draw_state_hist(data, year="all"){
    
}

function draw_month_hist(data, year="all"){

}

</script>

</html>